# Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/BooksDB2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Properties
server.port=8000

mail.host=
mail.port=
mail.username=
mail.password=

# File Upload Properties
file.upload-dir=uploads